\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{20404982}{49932859}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uetlogo}{{\caption@xref {fig:uetlogo}{ on input line 20}}{1}{}{figure.caption.1}{}}
\pgfsyspdfmark {pgfid2}{20511478}{49932859}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{i}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{iii}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục hình vẽ}{iv}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục bảng biểu}{vi}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Mở đầu}}{1}{section*.13}\protected@file@percent }
\citation{Bellini1907}
\citation{Darwin1895}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TỔNG QUAN VỀ CÁC HỆ THỐNG XÁC ĐỊNH HƯỚNG SÓNG ĐẾN}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Khái niệm và ứng dụng của hệ xác định hướng sóng đến}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Các công nghệ xác định hướng sóng đến điển hình}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Các phương pháp xác định hướng sóng đến}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:overview}{{1.1}{5}{Các phương pháp xác định hướng sóng đến}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ví dụ bộ tạo búp sóng tổng quát}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:beamformer}{{1.2}{6}{Ví dụ bộ tạo búp sóng tổng quát}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Phương pháp tạo búp sóng}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:Pcbf}{{1.2}{6}{Phương pháp tạo búp sóng}{equation.1.2}{}}
\newlabel{eq:Pcbf1}{{1.3}{6}{Phương pháp tạo búp sóng}{equation.1.3}{}}
\citation{Liberti1999}
\citation{Capon2009}
\newlabel{eq:barl}{{1.4}{7}{Phương pháp tạo búp sóng}{equation.1.4}{}}
\citation{Ziskind1988}
\newlabel{eq:capon}{{1.6}{8}{Phương pháp tạo búp sóng}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Thuật toán Maximum Likelihood}{8}{subsection.1.2.2}\protected@file@percent }
\citation{Ziskind1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mô phỏng thuật toán Delay and Sum và Capon}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:CBFvsCapon}{{1.3}{9}{Mô phỏng thuật toán Delay and Sum và Capon}{figure.caption.18}{}}
\newlabel{eq:ML}{{1.11}{9}{Thuật toán Maximum Likelihood}{equation.1.11}{}}
\newlabel{eq:ML1}{{1.12}{9}{Thuật toán Maximum Likelihood}{equation.1.12}{}}
\citation{Schmidt2009a}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hệ thống xác định hướng sóng đến với thuật toán MUSIC}{10}{section.1.3}\protected@file@percent }
\newlabel{eq:rec}{{1.13}{10}{Hệ thống xác định hướng sóng đến với thuật toán MUSIC}{equation.1.13}{}}
\newlabel{eq:resp}{{1.14}{10}{Hệ thống xác định hướng sóng đến với thuật toán MUSIC}{equation.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sơ đồ khối hệ tìm hướng sóng đến sử dụng thuật toán MUSIC}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:musicstruct}{{1.4}{11}{Sơ đồ khối hệ tìm hướng sóng đến sử dụng thuật toán MUSIC}{figure.caption.19}{}}
\citation{Schmidt2009a}
\newlabel{eq:Ruu}{{1.15}{12}{Hệ thống xác định hướng sóng đến với thuật toán MUSIC}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mô phỏng thuật toán MUSIC và Capon}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MUSICvsCapon}{{1.5}{13}{Mô phỏng thuật toán MUSIC và Capon}{figure.caption.20}{}}
\citation{PyBombs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TRIỂN KHAI THUẬT TOÁN MUSIC TRÊN THIẾT BỊ SDR}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phần mềm GNU Radio và thiết bị vô tuyến định nghĩa bằng phần mềm SDR}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Phần mềm GNU Radio}{14}{subsection.2.1.1}\protected@file@percent }
\citation{Kavitha2015}
\citation{Bloessl2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Giao diện GNU Radio Companion}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:GNURadio}{{2.1}{16}{Giao diện GNU Radio Companion}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ làm việc của GNU Radio}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SWIG}{{2.2}{17}{Sơ đồ làm việc của GNU Radio}{figure.caption.23}{}}
\newlabel{fig:colormapping}{{2.3(a)}{17}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:colormapping}{{(a)}{17}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:streamdata}{{2.3(b)}{17}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:streamdata}{{(b)}{17}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiểu dữ liệu và xử lý tín hiệu trong GNU Radio}}{17}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mã màu của các kiểu dữ liệu}}}{17}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Luồng dữ liệu qua các khối xử lý}}}{17}{figure.caption.24}\protected@file@percent }
\citation{Bergstrom2002}
\citation{VanRijsbergen,Gomez-Miguelez2016}
\citation{Fakhrian2012}
\citation{Feickert2005}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các phương pháp sử dụng GNU Radio}}{18}{table.caption.25}\protected@file@percent }
\newlabel{methodGNURadio}{{2.1}{18}{Các phương pháp sử dụng GNU Radio}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thiết bị vô tuyến định nghĩa bằng phần mềm SDR}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ khối phần cứng hệ thống SDR}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:structSDR}{{2.4}{19}{Sơ đồ khối phần cứng hệ thống SDR}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Các thiết bị SDR thông dụng}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:commonSDR}{{2.5}{20}{Các thiết bị SDR thông dụng}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phần cứng và phần mềm của BladeRF}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BladeRF x115}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Thông số kỹ thuật của BladeRF x115}}{21}{table.caption.28}\protected@file@percent }
\newlabel{parabladeRF}{{2.2}{21}{Thông số kỹ thuật của BladeRF x115}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cấu hình của BladeRF x115}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:structbladeRF}{{2.6}{21}{Cấu hình của BladeRF x115}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phần mềm của BladeRF}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lấy mẫu IQ}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:IQsample}{{2.7}{22}{Lấy mẫu IQ}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tạo khối với Python Block trên GNU Radio}}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pythonblock}{{2.8}{23}{Tạo khối với Python Block trên GNU Radio}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Khối Python Block trên GRC}}}{23}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lập trình cho khối Python Block}}}{23}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Module tạo bằng gr\_modtool}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:grmodtool}{{2.9}{23}{Module tạo bằng gr\_modtool}{figure.caption.32}{}}
\citation{kerberos}
\citation{multi-rtl}
\citation{TravisFCollins}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Triển khai hệ thống xác định hướng sóng đến trên hệ BladeRF}{24}{section.2.3}\protected@file@percent }
\newlabel{RF1}{25}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Phương pháp đồng bộ hệ BladeRF được sử dụng trong khóa luận}}{25}{table.caption.33}\protected@file@percent }
\newlabel{tab:issue}{{2.3}{25}{Phương pháp đồng bộ hệ BladeRF được sử dụng trong khóa luận}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Xung đồng hồ tham chiếu đầu ra của BladeRF}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:clk}{{2.10}{26}{Xung đồng hồ tham chiếu đầu ra của BladeRF}{figure.caption.34}{}}
\citation{kali}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Xung đồng hồ tham chiếu được chia sẻ}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:shareclk}{{2.11}{27}{Xung đồng hồ tham chiếu được chia sẻ}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Kết quả cân chỉnh tần số với kalibrate-bladeRF}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:freqcal}{{2.12}{28}{Kết quả cân chỉnh tần số với kalibrate-bladeRF}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Kết quả thu được trên máy phân tích phổ}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:freqanly}{{2.13}{28}{Kết quả thu được trên máy phân tích phổ}{figure.caption.37}{}}
\citation{Dccali}
\citation{Bracewell1978}
\citation{Nentwig2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tương quan chéo của 2 nhiễu Gauss}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:xcorr}{{2.14}{30}{Tương quan chéo của 2 nhiễu Gauss}{figure.caption.38}{}}
\newlabel{fig:fft}{{2.15(a)}{31}{Subfigure 2 2.15(a)}{subfigure.2.15.1}{}}
\newlabel{sub@fig:fft}{{(a)}{31}{Subfigure 2 2.15(a)\relax }{subfigure.2.15.1}{}}
\newlabel{fig:dvb-t2}{{2.15(b)}{31}{Subfigure 2 2.15(b)}{subfigure.2.15.2}{}}
\newlabel{sub@fig:dvb-t2}{{(b)}{31}{Subfigure 2 2.15(b)\relax }{subfigure.2.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Xác định độ trễ mẫu trên GNU Radio}}{31}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flow-graph mô phỏng ước lượng độ trễ giữa các đầu vào}}}{31}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tương quan chéo của tín hiệu đầu vào}}}{31}{figure.caption.39}\protected@file@percent }
\citation{Whiting2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ước lượng và phản hồi hiệu chỉnh $\textrm  {sample}_\textrm  {offset}$}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:sample_offset}{{2.16}{32}{Ước lượng và phản hồi hiệu chỉnh $\textrm {sample}_\textrm {offset}$}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ước lượng $\textrm {sample}_\textrm {offset}$ }}}{32}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phản hồi $\textrm {sample}_\textrm {offset}$}}}{32}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ước lượng và phản hồi $\textrm  {phase}_\textrm  {offset}$}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:phasediff}{{2.17}{33}{Ước lượng và phản hồi $\textrm {phase}_\textrm {offset}$}{figure.caption.41}{}}
\newlabel{fig:nonshift}{{2.18(a)}{34}{Subfigure 2 2.18(a)}{subfigure.2.18.1}{}}
\newlabel{sub@fig:nonshift}{{(a)}{34}{Subfigure 2 2.18(a)\relax }{subfigure.2.18.1}{}}
\newlabel{fig:shifted}{{2.18(b)}{34}{Subfigure 2 2.18(b)}{subfigure.2.18.2}{}}
\newlabel{sub@fig:shifted}{{(b)}{34}{Subfigure 2 2.18(b)\relax }{subfigure.2.18.2}{}}
\newlabel{fig:DOA_sync}{{2.18(c)}{34}{Subfigure 2 2.18(c)}{subfigure.2.18.3}{}}
\newlabel{sub@fig:DOA_sync}{{(c)}{34}{Subfigure 2 2.18(c)\relax }{subfigure.2.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Kết quả đồng bộ hệ SDR}}{34}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tín hiệu ban đầu chưa đồng bộ}}}{34}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tín hiệu sau khi dịch mẫu và căn chỉnh pha}}}{34}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Góc đầu ra ban đầu khi hệ được đồng bộ}}}{34}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KẾT QUẢ MÔ PHỎNG, THỰC NGHIỆM HỆ THỐNG}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mô phỏng hệ thống trên GNU Radio}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mô phỏng với dữ liệu Matlab}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Các thông số mô phỏng hệ DOA}}{35}{table.caption.44}\protected@file@percent }
\newlabel{parass}{{3.1}{35}{Các thông số mô phỏng hệ DOA}{table.caption.44}{}}
\newlabel{eq:all}{{3.1}{35}{Mô phỏng với dữ liệu Matlab}{equation.3.1}{}}
\newlabel{eq:model_a}{{3.1a}{35}{Mô phỏng với dữ liệu Matlab}{equation.3.1a}{}}
\newlabel{eq:model_b}{{3.1b}{35}{Mô phỏng với dữ liệu Matlab}{equation.3.1b}{}}
\newlabel{eq:model_c}{{3.1c}{35}{Mô phỏng với dữ liệu Matlab}{equation.3.1c}{}}
\newlabel{eq:model_d}{{3.1d}{35}{Mô phỏng với dữ liệu Matlab}{equation.3.1d}{}}
\citation{Transactions1989,Quynh2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ làm việc DOA với dữ liệu mô phỏng Matlab}}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:simulation}{{3.1}{36}{Sơ đồ làm việc DOA với dữ liệu mô phỏng Matlab}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kết quả ước lượng DOA với dữ liệu mô phỏng Matlab}}{37}{figure.caption.46}\protected@file@percent }
\newlabel{fig:simulation2}{{3.2}{37}{Kết quả ước lượng DOA với dữ liệu mô phỏng Matlab}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kết quả của GNU Radio}}}{37}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kết quả của Matlab}}}{37}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CRB của mảng anten ULA}}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:RMSE}{{3.3}{37}{CRB của mảng anten ULA}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mô phỏng với dữ liệu giả lập BladeRF}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Các thông số mô phỏng tín hiệu BladeRF qua kênh truyền}}{38}{table.caption.48}\protected@file@percent }
\newlabel{tab:simu}{{3.2}{38}{Các thông số mô phỏng tín hiệu BladeRF qua kênh truyền}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kết quả mô phỏng đồng bộ}}{38}{table.caption.49}\protected@file@percent }
\newlabel{tab:kqsync}{{3.3}{38}{Kết quả mô phỏng đồng bộ}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RMSE: Mô phỏng dữ liệu BladeRF qua kênh truyền}}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:kqnbfm}{{3.4}{39}{RMSE: Mô phỏng dữ liệu BladeRF qua kênh truyền}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thực nghiệm hệ thống}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tín hiệu nguồn phát và thiết lập hệ thu}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Phổ của tín hiệu tín hiệu NBFM}}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:nbfmspectrum}{{3.5}{40}{Phổ của tín hiệu tín hiệu NBFM}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tình huống thực nghiệm}{41}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ bố trí hệ DOA thực}}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:realsys}{{3.6}{41}{Sơ đồ bố trí hệ DOA thực}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Thông số máy tính}}{41}{table.caption.53}\protected@file@percent }
\newlabel{table:hw}{{3.4}{41}{Thông số máy tính}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kết quả thực nghiệm}{42}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces So sánh phổ không gian trên thực tế và mô phỏng}}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:kqsync}{{3.7}{42}{So sánh phổ không gian trên thực tế và mô phỏng}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kết quả DOA mô phỏng khi hệ SDR đồng bộ}}{43}{figure.caption.55}\protected@file@percent }
\newlabel{fig:simukq}{{3.8}{43}{Kết quả DOA mô phỏng khi hệ SDR đồng bộ}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kết quả DOA thực nghiệm khi hệ SDR đồng bộ}}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:kqreal}{{3.9}{43}{Kết quả DOA thực nghiệm khi hệ SDR đồng bộ}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces RMSE: DOA thực nghiệm và mô phỏng}}{44}{figure.caption.57}\protected@file@percent }
\newlabel{fig:kq1}{{3.10}{44}{RMSE: DOA thực nghiệm và mô phỏng}{figure.caption.57}{}}
\citation{BogdanDIA2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces RMSE: DOA ở từng vị trí thực nghiệm}}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:dvbt_1}{{3.11}{45}{RMSE: DOA ở từng vị trí thực nghiệm}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Phổ tín hiệu DVB-T và NBFM thu được}}{46}{figure.caption.59}\protected@file@percent }
\newlabel{fig:spectrum}{{3.12}{46}{Phổ tín hiệu DVB-T và NBFM thu được}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Kết quả mô phỏng đồng bộ bằng tín hiệu DVB-T}}{46}{table.caption.60}\protected@file@percent }
\newlabel{tab:kqdvbt}{{3.5}{46}{Kết quả mô phỏng đồng bộ bằng tín hiệu DVB-T}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces RMSE: DOA với tín hiệu NBFM và DVB-T}}{47}{figure.caption.61}\protected@file@percent }
\newlabel{fig:dvbt_3}{{3.13}{47}{RMSE: DOA với tín hiệu NBFM và DVB-T}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{{KẾT LUẬN VÀ HƯỚNG NGHIÊN CỨU TIẾP THEO}}{48}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{PHỤ LỤC}}{50}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Flow-graph ước lượng DOA với dữ liệu mô phỏng Matlab trên GNU Radio}}{50}{figure.caption.66}\protected@file@percent }
\newlabel{fig:simulation1}{{A.1}{50}{Flow-graph ước lượng DOA với dữ liệu mô phỏng Matlab trên GNU Radio}{figure.caption.66}{}}
\newlabel{fig:channel}{{1(a)}{51}{Subfigure  1(a)}{subfigure.Alph0.1.1}{}}
\newlabel{sub@fig:channel}{{(a)}{51}{Subfigure  1(a)\relax }{subfigure.Alph0.1.1}{}}
\newlabel{fig:sampleandphase}{{1(b)}{51}{Subfigure  1(b)}{subfigure.Alph0.1.2}{}}
\newlabel{sub@fig:sampleandphase}{{(b)}{51}{Subfigure  1(b)\relax }{subfigure.Alph0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Mô phỏng dữ liệu BladeRF qua kênh truyền}}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:bladesimu}{{B.1}{51}{Mô phỏng dữ liệu BladeRF qua kênh truyền}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mô phỏng tạp âm và nhiễu đa đường}}}{51}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mô phỏng $\textrm {sample}_\textrm {offset}$ và $\textrm {phase}_\textrm {offset}$}}}{51}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Flow-graph truyền tín hiệu NBFM}}{52}{figure.caption.68}\protected@file@percent }
\newlabel{fig:NBFM}{{C.1}{52}{Flow-graph truyền tín hiệu NBFM}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Flow-graph ước lượng DOA}}{54}{figure.caption.69}\protected@file@percent }
\newlabel{fig:DoA_FM}{{D.1}{54}{Flow-graph ước lượng DOA}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Flow-graph truyền tín hiệu DVB-T}}{55}{figure.caption.70}\protected@file@percent }
\newlabel{fig:dvbt}{{E.1}{55}{Flow-graph truyền tín hiệu DVB-T}{figure.caption.70}{}}
\bibcite{Quynh2015}{{1}{2015}{{Quỳnh}}{{}}}
\bibcite{Feickert2005}{{2}{2005}{{Feickert}}{{}}}
\bibcite{Bloessl2013}{{3}{2013}{{Bloessl et~al.}}{{Bloessl, Segata, Sommer and\ Dressler}}}
\bibcite{BogdanDIA2015}{{4}{2015}{{BogdanDIA}}{{}}}
\bibcite{Bergstrom2002}{{5}{2002}{{Bergstrom et~al.}}{{Bergstrom, Chuprun, Gifford and\ Maalouli}}}
\bibcite{Bellini1907}{{6}{1907}{{Bellini and\ Tosi}}{{}}}
\bibcite{Gomez-Miguelez2016}{{7}{2016}{{Gomez-Miguelez et~al.}}{{Gomez-Miguelez, Garcia-Saavedra, Sutton, Serrano, Cano and\ Leith}}}
\bibcite{Ziskind1988}{{8}{1988}{{Ziskind and\ Wax}}{{}}}
\bibcite{Capon2009}{{9}{1969}{{Capon}}{{}}}
\bibcite{Liberti1999}{{10}{1999}{{Liberti and\ Rappaport}}{{}}}
\bibcite{VanRijsbergen}{{11}{n.d.}{{Van Rijsbergen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{TÀI LIỆU THAM KHẢO}}{56}{section*.71}\protected@file@percent }
\bibcite{kerberos}{{12}{2019}{{\em  {KerberosSDR Demo software for direction finding and passive radar}}}{{}}}
\bibcite{Nentwig2016}{{13}{2016}{{Nentwig}}{{}}}
\bibcite{Dccali}{{14}{n.d.}{{\em  {DC offset and IQ Imbalance Correction {\textperiodcentered } Nuand/bladeRF Wiki}}}{{}}}
\bibcite{kali}{{15}{2010}{{\em  {Nuand: kalibrate-bladeRF}}}{{}}}
\bibcite{Kavitha2015}{{16}{2015}{{Kavitha et~al.}}{{Kavitha, {Meera Mohan}, Surya, Gandhiraj and\ Soman}}}
\bibcite{multi-rtl}{{17}{2016}{{Krysik}}{{}}}
\bibcite{Transactions1989}{{18}{1989}{{Nehorai and\ A.}}{{}}}
\bibcite{PyBombs}{{19}{n.d.}{{\em  {PyBOMBS (Python Build Overlay Managed Bundle System)}}}{{}}}
\bibcite{Bracewell1978}{{20}{1978}{{Bracewell}}{{}}}
\bibcite{Fakhrian2012}{{21}{1995}{{R. I. Lackey and D. W. Upmal}}{{}}}
\bibcite{Darwin1895}{{22}{1922}{{Keen}}{{}}}
\bibcite{Schmidt2009a}{{23}{1986}{{Schmidt}}{{}}}
\bibcite{Whiting2018}{{24}{2018}{{Whiting et~al.}}{{Whiting, Sorensen, Moon and\ Gunther}}}
\bibcite{TravisFCollins}{{25}{n.d.}{{Travis F Collins}}{{}}}
\ttl@finishall
\gdef \@abspage@last{68}
