\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Các phương pháp sử dụng GNU Radio}}{18}{table.caption.25}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Thông số kỹ thuật của BladeRF x115}}{21}{table.caption.28}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Phương pháp đồng bộ hệ BladeRF được sử dụng trong khóa luận}}{25}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Các thông số mô phỏng hệ DOA}}{35}{table.caption.44}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Các thông số mô phỏng tín hiệu BladeRF qua kênh truyền}}{38}{table.caption.48}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Kết quả mô phỏng đồng bộ}}{38}{table.caption.49}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Thông số máy tính}}{41}{table.caption.53}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Kết quả mô phỏng đồng bộ bằng tín hiệu DVB-T}}{46}{table.caption.60}%
\contentsfinish 
